.container {
  width: 90vw;
  margin: 0 auto;
  padding: 5rem 0;
}

.title {
  text-align: center;
  margin-bottom: 2rem;
}

.underline {
  width: 5rem;
  height: 0.25rem;
  margin-left: auto;
  margin-right: auto;
  background: #c59d5f;
}

.btn-group {
  display: flex;
  justify-content: center;
  margin-bottom: 4rem;
}

.filter-btn {
  background: transparent;
  border-color: transparent;
  font-size: 1.2rem;
  color:sandybrown;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  text-transform: capitalize;
  border-radius: 0.25rem;
  transition: all 0.3s linear;
  cursor: pointer;
  margin: 0 0.5rem;
}

.filter-btn:hover {
  background: #c59d5f;
  color: white;
}
.item-center {
  display: grid;
  gap: 1rem 2rem;
}

.section-center {
  display: grid;
  justify-items: center;
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  gap: 3rem 2rem;
  grid-template-columns: 1fr 1fr;
}

.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}

.photo {
  object-fit: cover;
  width: 100%;
  height: 200px;
  border: 0.25rem solid #c59d5f;
  border-radius: 0.25rem;
  display: block;
}

.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted #617d98;
}

.item-info header h4 {
  margin-bottom: 0.5rem;
}

.price {
  color: #c59d5f;
}

.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}
@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0rem 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 175px
  }
}

@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 150px;
  }
}
